#jdbc driver class name
spring.datasource.url=jdbc:postgresql://localhost:5432/auctionapp?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=semrakermo

spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true